{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "import climetlab as cml"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "source": [
    "from climetlab.sources.url import offline\n",
    "# offline(True)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "source": [
    "url = \"https://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/monthly.ao.index.b50.current.ascii\""
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "source": [
    "url = \"https://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/monthly.ao.index.b50.current.ascii.table\""
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "source": [
    "s = cml.load_source(\"url\", url)"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "HEAD https://www.cpc.ncep.noaa.gov/products/precip/CWlink/daily_ao_index/monthly.ao.index.b50.current.ascii.table\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py\", line 953, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connection.py\", line 353, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x11ac69970>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.cpc.ncep.noaa.gov', port=443): Max retries exceeded with url: /products/precip/CWlink/daily_ao_index/monthly.ao.index.b50.current.ascii.table (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11ac69970>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/baudouin/git/climetlab/climetlab/sources/url.py\", line 148, in headers\n",
      "    r = requests.head(\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/api.py\", line 104, in head\n",
      "    return request('head', url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/local/lib/python3.9/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.cpc.ncep.noaa.gov', port=443): Max retries exceeded with url: /products/precip/CWlink/daily_ao_index/monthly.ao.index.b50.current.ascii.table (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x11ac69970>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n"
     ]
    },
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Warning: ecCodes 2.21.0 or higher is recommended. You are running version 2.20.0\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "source": [
    "pd.read_fwf(s.path, header=None)"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>10</th>\n",
       "      <th>11</th>\n",
       "      <th>12</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Jan</td>\n",
       "      <td>Feb</td>\n",
       "      <td>Mar</td>\n",
       "      <td>Apr</td>\n",
       "      <td>May</td>\n",
       "      <td>Jun</td>\n",
       "      <td>Jul</td>\n",
       "      <td>Aug</td>\n",
       "      <td>Sep</td>\n",
       "      <td>Oct</td>\n",
       "      <td>Nov</td>\n",
       "      <td>Dec</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1950.0</td>\n",
       "      <td>-0.060</td>\n",
       "      <td>0.627</td>\n",
       "      <td>-0.008</td>\n",
       "      <td>0.555</td>\n",
       "      <td>0.072</td>\n",
       "      <td>0.539</td>\n",
       "      <td>-0.802</td>\n",
       "      <td>-0.851</td>\n",
       "      <td>0.358</td>\n",
       "      <td>-0.379</td>\n",
       "      <td>-0.515</td>\n",
       "      <td>-1.928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1951.0</td>\n",
       "      <td>-0.085</td>\n",
       "      <td>-0.400</td>\n",
       "      <td>-1.934</td>\n",
       "      <td>-0.776</td>\n",
       "      <td>-0.863</td>\n",
       "      <td>-0.918</td>\n",
       "      <td>0.090</td>\n",
       "      <td>-0.377</td>\n",
       "      <td>-0.818</td>\n",
       "      <td>-0.213</td>\n",
       "      <td>-0.069</td>\n",
       "      <td>1.987</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1952.0</td>\n",
       "      <td>0.368</td>\n",
       "      <td>-1.747</td>\n",
       "      <td>-1.859</td>\n",
       "      <td>0.539</td>\n",
       "      <td>-0.774</td>\n",
       "      <td>-0.441</td>\n",
       "      <td>0.383</td>\n",
       "      <td>-0.030</td>\n",
       "      <td>-0.383</td>\n",
       "      <td>-0.437</td>\n",
       "      <td>-1.891</td>\n",
       "      <td>-1.827</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1953.0</td>\n",
       "      <td>-1.036</td>\n",
       "      <td>-0.249</td>\n",
       "      <td>1.068</td>\n",
       "      <td>-1.256</td>\n",
       "      <td>-0.562</td>\n",
       "      <td>0.023</td>\n",
       "      <td>0.333</td>\n",
       "      <td>0.085</td>\n",
       "      <td>0.662</td>\n",
       "      <td>-0.194</td>\n",
       "      <td>0.354</td>\n",
       "      <td>0.575</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>2017.0</td>\n",
       "      <td>0.942</td>\n",
       "      <td>0.340</td>\n",
       "      <td>1.365</td>\n",
       "      <td>-0.089</td>\n",
       "      <td>-0.730</td>\n",
       "      <td>0.402</td>\n",
       "      <td>0.634</td>\n",
       "      <td>0.150</td>\n",
       "      <td>-0.492</td>\n",
       "      <td>0.690</td>\n",
       "      <td>-0.078</td>\n",
       "      <td>-0.059</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>2018.0</td>\n",
       "      <td>-0.281</td>\n",
       "      <td>0.113</td>\n",
       "      <td>-0.941</td>\n",
       "      <td>0.544</td>\n",
       "      <td>1.180</td>\n",
       "      <td>0.380</td>\n",
       "      <td>0.612</td>\n",
       "      <td>0.836</td>\n",
       "      <td>0.585</td>\n",
       "      <td>0.413</td>\n",
       "      <td>-1.116</td>\n",
       "      <td>0.110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>2019.0</td>\n",
       "      <td>-0.713</td>\n",
       "      <td>1.149</td>\n",
       "      <td>2.116</td>\n",
       "      <td>-0.255</td>\n",
       "      <td>-1.231</td>\n",
       "      <td>-0.601</td>\n",
       "      <td>-0.890</td>\n",
       "      <td>-0.722</td>\n",
       "      <td>0.306</td>\n",
       "      <td>-0.082</td>\n",
       "      <td>-1.193</td>\n",
       "      <td>0.412</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>2020.0</td>\n",
       "      <td>2.419</td>\n",
       "      <td>3.417</td>\n",
       "      <td>2.641</td>\n",
       "      <td>0.928</td>\n",
       "      <td>-0.027</td>\n",
       "      <td>-0.122</td>\n",
       "      <td>-0.412</td>\n",
       "      <td>-0.381</td>\n",
       "      <td>0.631</td>\n",
       "      <td>-0.072</td>\n",
       "      <td>2.086</td>\n",
       "      <td>-1.736</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>2021.0</td>\n",
       "      <td>-2.484</td>\n",
       "      <td>-1.191</td>\n",
       "      <td>2.109</td>\n",
       "      <td>-0.204</td>\n",
       "      <td>-0.161</td>\n",
       "      <td>0.840</td>\n",
       "      <td>0.625</td>\n",
       "      <td>-0.217</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>73 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        0       1       2       3       4       5       6       7       8   \\\n",
       "0      NaN     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug   \n",
       "1   1950.0  -0.060   0.627  -0.008   0.555   0.072   0.539  -0.802  -0.851   \n",
       "2   1951.0  -0.085  -0.400  -1.934  -0.776  -0.863  -0.918   0.090  -0.377   \n",
       "3   1952.0   0.368  -1.747  -1.859   0.539  -0.774  -0.441   0.383  -0.030   \n",
       "4   1953.0  -1.036  -0.249   1.068  -1.256  -0.562   0.023   0.333   0.085   \n",
       "..     ...     ...     ...     ...     ...     ...     ...     ...     ...   \n",
       "68  2017.0   0.942   0.340   1.365  -0.089  -0.730   0.402   0.634   0.150   \n",
       "69  2018.0  -0.281   0.113  -0.941   0.544   1.180   0.380   0.612   0.836   \n",
       "70  2019.0  -0.713   1.149   2.116  -0.255  -1.231  -0.601  -0.890  -0.722   \n",
       "71  2020.0   2.419   3.417   2.641   0.928  -0.027  -0.122  -0.412  -0.381   \n",
       "72  2021.0  -2.484  -1.191   2.109  -0.204  -0.161   0.840   0.625  -0.217   \n",
       "\n",
       "        9       10      11      12  \n",
       "0      Sep     Oct     Nov     Dec  \n",
       "1    0.358  -0.379  -0.515  -1.928  \n",
       "2   -0.818  -0.213  -0.069   1.987  \n",
       "3   -0.383  -0.437  -1.891  -1.827  \n",
       "4    0.662  -0.194   0.354   0.575  \n",
       "..     ...     ...     ...     ...  \n",
       "68  -0.492   0.690  -0.078  -0.059  \n",
       "69   0.585   0.413  -1.116   0.110  \n",
       "70   0.306  -0.082  -1.193   0.412  \n",
       "71   0.631  -0.072   2.086  -1.736  \n",
       "72     NaN     NaN     NaN     NaN  \n",
       "\n",
       "[73 rows x 13 columns]"
      ]
     },
     "metadata": {},
     "execution_count": 6
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "source": [
    "pd.read_fwf(s.path)"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Jan</th>\n",
       "      <th>Feb</th>\n",
       "      <th>Mar</th>\n",
       "      <th>Apr</th>\n",
       "      <th>May</th>\n",
       "      <th>Jun</th>\n",
       "      <th>Jul</th>\n",
       "      <th>Aug</th>\n",
       "      <th>Sep</th>\n",
       "      <th>Oct</th>\n",
       "      <th>Nov</th>\n",
       "      <th>Dec</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1950</td>\n",
       "      <td>-0.060</td>\n",
       "      <td>0.627</td>\n",
       "      <td>-0.008</td>\n",
       "      <td>0.555</td>\n",
       "      <td>0.072</td>\n",
       "      <td>0.539</td>\n",
       "      <td>-0.802</td>\n",
       "      <td>-0.851</td>\n",
       "      <td>0.358</td>\n",
       "      <td>-0.379</td>\n",
       "      <td>-0.515</td>\n",
       "      <td>-1.928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1951</td>\n",
       "      <td>-0.085</td>\n",
       "      <td>-0.400</td>\n",
       "      <td>-1.934</td>\n",
       "      <td>-0.776</td>\n",
       "      <td>-0.863</td>\n",
       "      <td>-0.918</td>\n",
       "      <td>0.090</td>\n",
       "      <td>-0.377</td>\n",
       "      <td>-0.818</td>\n",
       "      <td>-0.213</td>\n",
       "      <td>-0.069</td>\n",
       "      <td>1.987</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1952</td>\n",
       "      <td>0.368</td>\n",
       "      <td>-1.747</td>\n",
       "      <td>-1.859</td>\n",
       "      <td>0.539</td>\n",
       "      <td>-0.774</td>\n",
       "      <td>-0.441</td>\n",
       "      <td>0.383</td>\n",
       "      <td>-0.030</td>\n",
       "      <td>-0.383</td>\n",
       "      <td>-0.437</td>\n",
       "      <td>-1.891</td>\n",
       "      <td>-1.827</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1953</td>\n",
       "      <td>-1.036</td>\n",
       "      <td>-0.249</td>\n",
       "      <td>1.068</td>\n",
       "      <td>-1.256</td>\n",
       "      <td>-0.562</td>\n",
       "      <td>0.023</td>\n",
       "      <td>0.333</td>\n",
       "      <td>0.085</td>\n",
       "      <td>0.662</td>\n",
       "      <td>-0.194</td>\n",
       "      <td>0.354</td>\n",
       "      <td>0.575</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1954</td>\n",
       "      <td>-0.148</td>\n",
       "      <td>-0.181</td>\n",
       "      <td>0.476</td>\n",
       "      <td>0.512</td>\n",
       "      <td>-1.656</td>\n",
       "      <td>-0.268</td>\n",
       "      <td>0.341</td>\n",
       "      <td>-0.122</td>\n",
       "      <td>0.301</td>\n",
       "      <td>0.513</td>\n",
       "      <td>-0.328</td>\n",
       "      <td>0.553</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>2017</td>\n",
       "      <td>0.942</td>\n",
       "      <td>0.340</td>\n",
       "      <td>1.365</td>\n",
       "      <td>-0.089</td>\n",
       "      <td>-0.730</td>\n",
       "      <td>0.402</td>\n",
       "      <td>0.634</td>\n",
       "      <td>0.150</td>\n",
       "      <td>-0.492</td>\n",
       "      <td>0.690</td>\n",
       "      <td>-0.078</td>\n",
       "      <td>-0.059</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>2018</td>\n",
       "      <td>-0.281</td>\n",
       "      <td>0.113</td>\n",
       "      <td>-0.941</td>\n",
       "      <td>0.544</td>\n",
       "      <td>1.180</td>\n",
       "      <td>0.380</td>\n",
       "      <td>0.612</td>\n",
       "      <td>0.836</td>\n",
       "      <td>0.585</td>\n",
       "      <td>0.413</td>\n",
       "      <td>-1.116</td>\n",
       "      <td>0.110</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>2019</td>\n",
       "      <td>-0.713</td>\n",
       "      <td>1.149</td>\n",
       "      <td>2.116</td>\n",
       "      <td>-0.255</td>\n",
       "      <td>-1.231</td>\n",
       "      <td>-0.601</td>\n",
       "      <td>-0.890</td>\n",
       "      <td>-0.722</td>\n",
       "      <td>0.306</td>\n",
       "      <td>-0.082</td>\n",
       "      <td>-1.193</td>\n",
       "      <td>0.412</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>2020</td>\n",
       "      <td>2.419</td>\n",
       "      <td>3.417</td>\n",
       "      <td>2.641</td>\n",
       "      <td>0.928</td>\n",
       "      <td>-0.027</td>\n",
       "      <td>-0.122</td>\n",
       "      <td>-0.412</td>\n",
       "      <td>-0.381</td>\n",
       "      <td>0.631</td>\n",
       "      <td>-0.072</td>\n",
       "      <td>2.086</td>\n",
       "      <td>-1.736</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>2021</td>\n",
       "      <td>-2.484</td>\n",
       "      <td>-1.191</td>\n",
       "      <td>2.109</td>\n",
       "      <td>-0.204</td>\n",
       "      <td>-0.161</td>\n",
       "      <td>0.840</td>\n",
       "      <td>0.625</td>\n",
       "      <td>-0.217</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>72 rows × 13 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep  \\\n",
       "0         1950 -0.060  0.627 -0.008  0.555  0.072  0.539 -0.802 -0.851  0.358   \n",
       "1         1951 -0.085 -0.400 -1.934 -0.776 -0.863 -0.918  0.090 -0.377 -0.818   \n",
       "2         1952  0.368 -1.747 -1.859  0.539 -0.774 -0.441  0.383 -0.030 -0.383   \n",
       "3         1953 -1.036 -0.249  1.068 -1.256 -0.562  0.023  0.333  0.085  0.662   \n",
       "4         1954 -0.148 -0.181  0.476  0.512 -1.656 -0.268  0.341 -0.122  0.301   \n",
       "..         ...    ...    ...    ...    ...    ...    ...    ...    ...    ...   \n",
       "67        2017  0.942  0.340  1.365 -0.089 -0.730  0.402  0.634  0.150 -0.492   \n",
       "68        2018 -0.281  0.113 -0.941  0.544  1.180  0.380  0.612  0.836  0.585   \n",
       "69        2019 -0.713  1.149  2.116 -0.255 -1.231 -0.601 -0.890 -0.722  0.306   \n",
       "70        2020  2.419  3.417  2.641  0.928 -0.027 -0.122 -0.412 -0.381  0.631   \n",
       "71        2021 -2.484 -1.191  2.109 -0.204 -0.161  0.840  0.625 -0.217    NaN   \n",
       "\n",
       "      Oct    Nov    Dec  \n",
       "0  -0.379 -0.515 -1.928  \n",
       "1  -0.213 -0.069  1.987  \n",
       "2  -0.437 -1.891 -1.827  \n",
       "3  -0.194  0.354  0.575  \n",
       "4   0.513 -0.328  0.553  \n",
       "..    ...    ...    ...  \n",
       "67  0.690 -0.078 -0.059  \n",
       "68  0.413 -1.116  0.110  \n",
       "69 -0.082 -1.193  0.412  \n",
       "70 -0.072  2.086 -1.736  \n",
       "71    NaN    NaN    NaN  \n",
       "\n",
       "[72 rows x 13 columns]"
      ]
     },
     "metadata": {},
     "execution_count": 7
    }
   ],
   "metadata": {}
  }
 ],
 "metadata": {
  "orig_nbformat": 4,
  "language_info": {
   "name": "python",
   "version": "3.9.6",
   "mimetype": "text/x-python",
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "pygments_lexer": "ipython3",
   "nbconvert_exporter": "python",
   "file_extension": ".py"
  },
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.6 64-bit"
  },
  "interpreter": {
   "hash": "aee8b7b246df8f9039afb4144a1f6fd8d2ca17a180786b69acc140d282b71a49"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}